# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.1.4
	maven_group = net.glitchifyed
	archives_base_name = quick_hotkeys

# Dependencies
	# check this on https://fabricmc.net/develop
	fabric_version=0.114.2+1.21.4
	yacl_version=3.6.2+1.21.4-fabric
	modmenu_version=13.0.0
